<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYQ-pM-dOX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mojiire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-u0-dQv">
                                <rect key="frame" x="50" y="114" width="275" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-6C-ESB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qI8-Jd-4uO"/>
                                            <constraint firstAttribute="width" constant="100" id="u9y-XI-CbY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-Uk-lBw">
                                        <rect key="frame" x="120" y="21" width="155" height="58"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <state key="normal" title="camera">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tge-sE-zN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-Rg-O1A">
                                <rect key="frame" x="55" y="236" width="270" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-DS-UJx">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BmX-y7-tIw"/>
                                            <constraint firstAttribute="height" constant="100" id="WXm-KN-XRE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-W1-H68">
                                        <rect key="frame" x="120" y="21" width="150" height="58"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <state key="normal" title="library">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOo-T4-Hx8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97756574273740138" blue="0.97013007017087183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SOA-u0-dQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="16g-G7-YPU"/>
                            <constraint firstItem="gUu-Rg-O1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="8XK-2q-O31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOA-u0-dQv" secondAttribute="trailing" constant="50" id="GFx-w9-lAu"/>
                            <constraint firstItem="gUu-Rg-O1A" firstAttribute="top" secondItem="SOA-u0-dQv" secondAttribute="bottom" constant="22" id="Jf0-Vq-vA7"/>
                            <constraint firstItem="SOA-u0-dQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="PWc-yX-OX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUu-Rg-O1A" secondAttribute="trailing" constant="50" id="yN9-sI-EuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="POx-bg-mtB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="31.934032983508249"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="Evf-IU-R5B">
            <objects>
                <viewController storyboardIdentifier="drawView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s4P-5o-yBG" customClass="DrawViewController" customModule="Mojiire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYm-kp-GGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmy-es-txa">
                                <rect key="frame" x="35" y="60" width="304" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="aiN-JH-ge5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-gr-gqf">
                                <rect key="frame" x="35" y="437" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="M28-bZ-Eh2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-jW-2p6">
                                <rect key="frame" x="211" y="437" width="128" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Text">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapAddTextBtn:" destination="s4P-5o-yBG" eventType="touchUpInside" id="QaC-3e-GFu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-Bh-mO9">
                                <rect key="frame" x="0.0" y="552" width="375" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="U0u-mZ-TKc"/>
                                    <constraint firstAttribute="width" constant="375" id="eos-3q-z2R"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4c-Bh-mO9" firstAttribute="centerX" secondItem="zmy-es-txa" secondAttribute="centerX" id="1ho-GL-qhB"/>
                            <constraint firstItem="zmy-es-txa" firstAttribute="trailing" secondItem="JA2-jW-2p6" secondAttribute="trailing" id="4aw-Ry-z0g"/>
                            <constraint firstItem="zmy-es-txa" firstAttribute="top" secondItem="dPF-4g-bA3" secondAttribute="top" constant="40" id="H9H-ZP-qTM"/>
                            <constraint firstItem="S4c-Bh-mO9" firstAttribute="top" secondItem="fdX-gr-gqf" secondAttribute="bottom" constant="85" id="Nb7-bv-VQv"/>
                            <constraint firstItem="zmy-es-txa" firstAttribute="leading" secondItem="dPF-4g-bA3" secondAttribute="leading" constant="35" id="QBY-Tu-a7X"/>
                            <constraint firstItem="fdX-gr-gqf" firstAttribute="top" secondItem="JA2-jW-2p6" secondAttribute="top" id="Rht-x2-8k6"/>
                            <constraint firstItem="JA2-jW-2p6" firstAttribute="leading" secondItem="fdX-gr-gqf" secondAttribute="trailing" constant="30" id="cQr-5v-1hl"/>
                            <constraint firstItem="zmy-es-txa" firstAttribute="centerX" secondItem="DYm-kp-GGV" secondAttribute="centerX" id="lLb-Tm-CWa"/>
                            <constraint firstItem="fdX-gr-gqf" firstAttribute="leading" secondItem="zmy-es-txa" secondAttribute="leading" id="u5D-eI-w1W"/>
                            <constraint firstItem="fdX-gr-gqf" firstAttribute="top" secondItem="zmy-es-txa" secondAttribute="bottom" constant="60" id="z92-lR-RFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPF-4g-bA3"/>
                    </view>
                    <connections>
                        <outlet property="addText" destination="fdX-gr-gqf" id="duf-Tx-Chm"/>
                        <outlet property="colorPicker" destination="S4c-Bh-mO9" id="i6t-6r-s5j"/>
                        <outlet property="mainImage" destination="zmy-es-txa" id="cfm-N1-13i"/>
                        <outlet property="setText" destination="JA2-jW-2p6" id="caz-GJ-WBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoJ-ty-zia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVD-Ud-NHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYQ-pM-dOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bam-9T-SDF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQy-Bt-Dne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkP-qG-f4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="200" height="175"/>
        <image name="library" width="200" height="175"/>
    </resources>
</document>
